<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
    <title>menu</title>
    <link rel="stylesheet" href="assets/css/stylemain.css">
  </head>

<body>
  <div class="content">
    <div class="course">
    <a href="appetizer.html">
      <img class="img-btn" src="assets/images/oyster.png" alt="appetizer;">
      <h2> the appetizer</h2>
    </a> 
    </div>

    <div class="course">
      <a href="maincourse.html">
        <img class="img-btn" src="assets/images/maincourse.png" alt="main-course;">
        <h2> the main course</h2>
      </a> 
    </div>

    <div class="course">
      <a href="dessert.html">
        <img class="img-btn" src="assets/images/cake.png" alt="dessert;">
        <h2> the dessert</h2>
      </a> 
      </div>

  </div>
</body>
</html>